<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weerasinghe's Recipes </title>
    <link rel="stylesheet" href="Kottu.Css">
</head>
<body>
  <div class="buttonset"> 
    <center>
<a href="../index.html"><button class="button1"> Home</button></a>
<a href="../Recipe.html"><button class="button1">Recipe Catalog</button></a>
<a href="../Contact Us.html"><button class="button1">Contact Us</button></a>
    </center>

    <b><center>
    <h1 class="Topic">Chiken Kottu</h1>

   <u><h2 class="Topic2">Ingredients with quantities</h1></u>
    

      
      
        <div h3 class="Topic3">
   <p> 3 tablespoons vegetable oil, divided</p>
       <p> 4 eggs, beaten</p>
      <p>  1 red onion, chopped</p>
      <p>  3 cloves garlic, minced</p>
      <p> 1 tablespoon minced ginger</p>
      <p> 5 small carrots, cut into matchstick-size pieces</p>
      <p>   1 cup chopped cabbage</p>
      <p> 4 scallions, sliced into 1/2-inch pieces</p>
      <p>   2 teaspoons soy sauce, divided</p>
      <p>  ¼ cup curry powder, divided</p>
      <p> 2 tablespoons chili powder, divided</p>
      <p>  3 cups chopped paratha (Indian flatbread)</p>
      <p>  salt and ground black pepper to taste</p>
    
      
    
      </div>
        <u><h2 class="Topic2"> instructions </h2></p></u>
        
          
          <div class="Topic3"><li> Step 1</li></div>
          <div class="Topic4">
            <p>Heat 1 tablespoon vegetable oil in a non-stick skillet over medium heat.<br>
             Add eggs; cook and stir until scrambled and dry, about 5 minutes.<br>
              Remove from heat.</p>
            
            </div>
          
              <div class=" Topic3"><li> Step 2</li></div>
              <div class="Topic4"> 
            
              <p>Heat remaining 2 tablespoons vegetable oil in a deep skillet over medium heat. <br>
                Stir in onion, garlic, and ginger; 
                cook and stir frequently until onions are nearly translucent, <br>about 5 minutes.
                 Add carrots; cook and stir until carrots are nearly tender but still crunchy, <br>
                 7 to 8 minutes.
                
              </p>
             
            </div>
              <div class=" Topic3"><li> Step 3</li></div>
              <div class="Topic4">
          
              <p>Stir cabbage and scallions into the skillet;
                 add 1 teaspoon soy sauce.<br>
                  Sprinkle 2 tablespoons curry powder and 1 tablespoon 
                  chili powder over <br>
                  the vegetable mixture;stir until coated. 
                  Turn stove top temperature to low.
                </p>
              </div>
                
                <div class=" Topic3"><li> Step 4</li></div>
                <div class="Topic4">
                
                  <p>Mix eggs and paratha into the vegetable mixture. 
                    Stir in remaining soy sauce,<br> curry powder, and chili powder;
                     stir until coated.<br>
                     Cook until flavors combine, about 3 minutes.
                      Season with salt and pepper.
                    </p>
                  
                  </div>

                </center>
                </b>
                </body>
                </html>        










        
            